<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         bootstrap="vendor/autoload.php" 
         backupGlobals="false" 
         backupStaticAttributes="false" 
         colors="true" 
         convertErrorsToExceptions="true" 
         convertNoticesToExceptions="true" 
         convertWarningsToExceptions="true" 
         processIsolation="true" 
         stopOnFailure="false" 
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <report>
      <clover outputFile="report/coverage/clover.xml"/>
      <html outputDirectory="report/coverage/html" lowUpperBound="50" highLowerBound="90"/>
    </report>  
  </coverage>
  <testsuites>
    <testsuite name="unit-test">
      <directory suffix='.php'>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
